<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.ohj2.jaaslave.kulujenseuranta.controller.KategoriaController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorioiden hallintasivu">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Uusi kategoria" />
            <TextField fx:id="uusiKategoriaKentta" />
            <Button fx:id="lisaaUusiKategoriaPainike" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Lisää" />
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="muokattavanKategorianValitsin" minWidth="200.0" prefWidth="150.0" promptText="Muokattava kategoria" />
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Kategorian nimi" />
            <TextField fx:id="kategorianNimenMuokkain" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="poistaKategoriaPainike" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Poista kategoria" textFill="WHITE" />
            <Button fx:id="tallennaMuutoksetKategoriaanPainike" mnemonicParsing="false" style="-fx-background-color: green;" text="Tallenna" textFill="WHITE" />
            <Button fx:id="poistuKategoriaNakymastaPainike" mnemonicParsing="false" text="Peruuta" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
