<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.ohj2.jaaslave.kulujenseuranta.controller.TapahtumaController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tulon/Menon näkymä">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="35.0" text="Aihe" />
                  <TextField fx:id="tapahtumanAiheKentta" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="50.0" text="Summa" />
                  <TextField fx:id="tapahtumanSummaKentta" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label minWidth="70.0" text="Kategoria" />
                  <ComboBox fx:id="tapahtumanKategoriaValitsin" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="75.0" text="Päivämäärä" />
                  <DatePicker fx:id="paivamaaraValitsin" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="poistaTapahtumaPainike" mnemonicParsing="false" style="-fx-background-color: red;" text="Poista" textFill="WHITE" />
                  <Button fx:id="lisaaTapahtumaPainike" alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: green;" text="Lisää" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="peruutaLisaysPainike" mnemonicParsing="false" text="Peruuta" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
